{
  "builds": [
    {
      "src": "mk/mk/Fittrack/django_backend/manage.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mk/mk/Fittrack/django_backend/manage.py"
    }
  ]
}
